package migrate

import (
	"github.com/darkfoxs96/gomigrate/migration"
)

// DO NOT MODIFY
type Init_db_20210721_224036 struct {
	migration.Point
}

// DO NOT MODIFY
func init() {
	m := &Init_db_20210721_224036{}
	m.Key = "ts"
	migration.Register(1626896436, "20210721_224036", m)
}

// Run the migrations
func (m *Init_db_20210721_224036) Up() (err error) {
	_, err = m.DB.Exec(`
CREATE TABLE settings (
	key     VARCHAR(255) NOT NULL DEFAULT '',
	value     VARCHAR(255) NOT NULL DEFAULT ''
);

CREATE TABLE users (
	id           BIGINT GENERATED BY DEFAULT AS IDENTITY,
	email        VARCHAR(100) DEFAULT '',
	money        INT NOT NULL DEFAULT 0,
	cristal        INT NOT NULL DEFAULT 0,
	password     VARCHAR(255) NOT NULL DEFAULT '',
	last_connected    BIGINT NOT NULL DEFAULT 0,
	last_disconnected BIGINT NOT NULL DEFAULT 0,
	total_time        BIGINT NOT NULL DEFAULT 0
);

CREATE TABLE spheres(
	id 		 	  BIGINT GENERATED BY DEFAULT AS IDENTITY,
	sphere_type	  INT NOT NULL DEFAULT 0,
	sphere_level  INT NOT NULL DEFAULT 0,
	place_00      BIGINT NOT NULL DEFAULT 0,
	place_01      BIGINT NOT NULL DEFAULT 0,
	place_02      BIGINT NOT NULL DEFAULT 0,
	place_03      BIGINT NOT NULL DEFAULT 0,
	place_04      BIGINT NOT NULL DEFAULT 0,
	place_05      BIGINT NOT NULL DEFAULT 0,
	place_06      BIGINT NOT NULL DEFAULT 0,
	place_07      BIGINT NOT NULL DEFAULT 0,
	place_08      BIGINT NOT NULL DEFAULT 0,
	place_09      BIGINT NOT NULL DEFAULT 0,
	place_10      BIGINT NOT NULL DEFAULT 0,
	place_11      BIGINT NOT NULL DEFAULT 0,
	place_12      BIGINT NOT NULL DEFAULT 0,
	place_13      BIGINT NOT NULL DEFAULT 0,
	place_14      BIGINT NOT NULL DEFAULT 0,
	payed         INT NOT NULL DEFAULT 0
);
CREATE TABLE user_spheres(
	user_id       BIGINT NOT NULL DEFAULT 0,
	sphere_id	  BIGINT NOT NULL DEFAULT 0,
	sphere_type	  INT NOT NULL DEFAULT 0,
	sphere_level  INT NOT NULL DEFAULT 0,
	PRIMARY KEY (user_id, sphere_id)
);
CREATE TABLE spheres_types(
	sphere_type	  INT NOT NULL DEFAULT 0,
	sphere_level  INT NOT NULL DEFAULT 0,
	sphere_level_name  VARCHAR(255) NOT NULL DEFAULT '',
	sphere_currency_name  VARCHAR(255) NOT NULL DEFAULT ''
);
`)
	return
}

// Reverse the migrations
func (m *Init_db_20210721_224036) Down() (err error) {
	_, err = m.DB.Exec(`
	DROP TABLE settings;
	DROP TABLE users;
	DROP TABLE spheres;
	DROP TABLE user_spheres;
	DROP TABLE spheres_types;
	`)
	return
}
